
.elevation {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    p {
        text-align: center;
    }
}

.content {

    padding: 24px;
}
mat-toolbar {
    position: relative;
    z-index: 5;
}

mat-sidenav-content {
    height: calc(100vh - 64px);
}

mat-sidenav {
    width: 20%;
}


mat-sidenav {
    padding: 30px;
    ul {
        list-style: none;
        li {
            button {
              background: white;
              
            }
            
            gap: 5px;
            display: flex;
            align-items: center;
        }
        
    }
    .container-logo-side{
        display: grid;
        justify-content: center;
        .image-logo-side {
            display: grid;
            justify-content: center;
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 50%; 
            image {
                width: 100%;
                height: 100%;
                object-fit: fill;
            }

        }
        margin-bottom: 100px;
        p {
            text-align: center;
            margin-top: 10px;
        }
    }
    
}